# DremTem-Backend

./: .gitignore  IoT Data Storage and Sensor Management.sln  docker-compose.yml  dremtem-backend.sln  readme.md
ClientApiGateway.Api/: ClientApiGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
ClientApiGateway.Api/Controllers/: AdminController.cs  AdministrationController.cs  AuthController.cs  DevicesController.cs  GroupController.cs  GroupsController.cs  LocationsController.cs  ReadingsController.cs  SensorDataController.cs  SensorTypesController.cs  SensorsController.cs  UsersController.cs
ClientApiGateway.Api/ExceptionHandlers/: RpcExceptionHandler.cs
ClientApiGateway.Api/Extensions/: AuthExtension.cs
ClientApiGateway.Api/Handlers/: RpcExceptionHandler.cs
ClientApiGateway.Api/Mapping/: MappingProfile.cs
ClientApiGateway.Api/Properties/: launchSettings.json
ClientApiGateway.Api/Resources/: AuthResources.cs  CreateDeviceResource.cs  CreateLocationResource.cs  DeviceResources.cs  GetLocationResource.cs  GroupResources.cs  LocationResources.cs  ReadingResources.cs  SaveSensorResource.cs  SensorDataCsvResource.cs  SensorResources.cs  SensorTypeResources.cs  UpdateDeviceResource.cs  UpdateLocationResource.cs  UpdateUserDetailsResource.cs
ClientApiGateway.Services/: ClientApiGateway.Services.csproj
DeviceApiGateway/: DeviceApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DeviceApiGateway.Api/: DeviceApiGateway.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.docker.json
DeviceApiGateway.Api/Controllers/: IotController.cs
DeviceApiGateway.Api/Handlers/: RpcExceptionHandler.cs
DeviceApiGateway.Api/Properties/: launchSettings.json
DeviceApiGateway.Api/Resources/: SaveReadingResource.cs
DeviceApiGateway/Controllers/: WeatherForecastController.cs
DeviceApiGateway/Properties/: launchSettings.json
DeviceManager.Api/: DeviceManager.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json
DeviceManager.Api/Commands/: CreateDeviceCommand.cs  CreateLocationCommand.cs  CreateSensorCommand.cs  CreateSensorTypeCommand.cs  DeleteLocationCommand.cs  DeleteSensorTypeCommand.cs  DeviceCommands.cs  GenerateTokenCommand.cs  GroupCommands.cs  LocationCommands.cs  PingCommand.cs  SensorCommands.cs  SensorTypeCommands.cs  UpdateDeviceCommand.cs  UpdateLocationCommand.cs  UpdateSensorCommand.cs  UpdateSensorTypeCommand.cs
DeviceManager.Api/Consumers/: UserMessageConsumer.cs
DeviceManager.Api/Mapping/: MappingProfile.cs
DeviceManager.Api/Properties/: launchSettings.json
DeviceManager.Api/Queries/: GetAllDevicesQuery.cs  GetAllGroupsQuery.cs  GetAllLocationsQuery.cs  GetAllSensorTypesQuery.cs  GetAllSensorsQuery.cs  GetDeviceByNameQuery.cs  GetDeviceQuery.cs  GetGroupQuery.cs  GetLocationQuery.cs  GetSensorByNameQuery.cs  GetSensorQuery.cs  GetSensorTypeQuery.cs
DeviceManager.Api/RpcServices/: DeviceGrpcService.cs  GroupGrpcService.cs  LocationGrpcService.cs  SensorGrpcService.cs  SensorTypeGrpcService.cs  StatusService.cs
DeviceManager.Api/Validation/: GenericDeleteRequestValidator.cs  GenericGetManyRequestValidator.cs  GenericGetRequestValidator.cs  GetRequestParametersValidator.cs
DeviceManager.Api/Validators/: CreateDeviceRequestValidator.cs  CustomValidators.cs  DeleteLocationRequestValidator.cs  GenerateTokenRequestValidator.cs  GenericDeleteRequestValidator.cs  GenericGetManyRequestValidator.cs  GenericGetRequestValidator.cs  GetAllDevicesRequestValidator.cs  GetAllLocationsRequestValidator.cs  GetAllSensorsRequestValidator.cs  GetDeviceRequestValidator.cs  GetLocationRequestValidator.cs  GetRequestParametersValidator.cs  SaveLocationRequestValidator.cs  SaveSensorRequestValidator.cs  SaveSensorTypeRequestValidator.cs  UpdateDeviceRequestValidator.cs
DeviceManager.Core/: DeviceManager.Core.csproj  IDeviceManagerContext.cs  IUnitOfWork.cs  KeyGenerator.cs
DeviceManager.Core/Extensions/: DeviceToGroupExtension.cs  GenerateTokenRequestExtension.cs  GenericDeleteRequestExtension.cs  GetRequestParametersExtension.cs  PaginationMataDataExtension.cs  UpdateRequestExtensions.cs
DeviceManager.Core/Messages/: DeviceMessages.cs  SensorMessages.cs  SensorTypeMessages.cs
DeviceManager.Core/Models/: Device.cs  EntityBase.cs  Group.cs  IEntity.cs  Location.cs  Sensor.cs  SensorType.cs
DeviceManager.Core/Protos/: device.proto  group.proto  location.proto  sensor.proto  sensorType.proto  sharedDefinitions.proto
DeviceManager.Core/Repositories/: IDeviceRepository.cs  IGroupRepository.cs  ILocationRepository.cs  IRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs
DeviceManager.Core/Services/: IDeviceService.cs  IDeviceTokenService.cs  IGroupService.cs  ILocationService.cs  ISensorService.cs  ISensorTypeService.cs
DeviceManager.Core/Settings/: JwtSettings.cs
DeviceManager.Data/: DeviceManager.Data.csproj  DeviceManagerContext.cs  UnitOfWork.cs
DeviceManager.Services/: DeviceManager.Services.csproj  DeviceService.cs  DeviceTokenService.cs  GroupService.cs  LocationService.cs  SensorService.cs  SensorTypeService.cs
SensorData.Api/: Dockerfile  Program.cs  SensorData.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
SensorData.Core/: Class1.cs  ISensorDataContext.cs  IUnitOfWork.cs  SensorData.Core.csproj
SensorData.Data/: Class1.cs  SensorData.Data.csproj  SensorDataContext.cs  UnitOfWork.cs
Shared/: MessageDispatcher.cs  PagedList.cs  QueryStringParameters.cs  QueryStringParametersBase.cs  Shared.csproj
Shared/Configs/: JwtConfig.cs  (+1 more)
UserGrpcService/: Dockerfile  Program.cs  Startup.cs  UserGrpcService.csproj  appsettings.json
UserIdentity.Api/: Dockerfile  Program.cs  Startup.cs  UserIdentity.Api.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
UserIdentity.Core/: UserIdentity.Core.csproj
WebApiGateway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiGateway.csproj  appsettings.json
(+335 files in other folders)
